# Вводим исходное число с клавиатуры
binary = input("Введите число в двоичной системе счисления: ")

# Делаем автоматический перевод Python для сравнения
decimal_python = int(binary, 2)

# Создаем переменную для десятичного числа
decimal = 0

# Создаем счетчик для прохода по цифрам двоичного числа
i = 0

# Проходим по числу с конца, возводим в степени двойки только единицы
# (добиваемся этого умножением на единицы и нули)
while i < len(binary):
    decimal += int(binary[-(i + 1)]) * 2 ** i
    i += 1

#Печатаем расчетное и автоматически вычисленное значения
print(f"Вычисленное значение: {decimal}.\nПеревод Python: {decimal_python}.")