# Вводим исходное число с клавиатуры
decimal = int(input("Введите число в десятеричной системе счисления: "))

# Делаем автоматический перевод Python для сравнения
binary_python = bin(decimal)

# Создаем пустой список для "складирования" остатков от деления
numbers = []

# Делим на 2 → записываем остаток → частное снова делим на 2
while decimal > 1:
    numbers.append(decimal % 2)
    decimal = decimal // 2

# Когда частное становится равно 1, записываем его в конец списка
numbers.append(1)

# Переводим числа в списке в строки
numbers = [str(i) for i in numbers]

# Объединяем список в строку и "переворачиваем" ее, 
# т.к. остатки должны записываться с конца двоичного числа
binary = ''.join(numbers)[::-1]

#Печатаем расчетное и автоматически вычисленное значения
print(f"Вычисленное значение: {binary}.\nПеревод Python: {binary_python[2:]}.")